spring.config.import=optional:file:.env[.properties]
spring.application.name=library-management-service
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connectTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=drop

logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=TRACE

spring.h2.console.enabled=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

jdbc.url=${DB_URL}
jdbc.username=${DB_USER}
jdbc.password=${DB_PASSWORD}
