spring.config.import=optional:file:.env[.properties]
server.port=3000
spring.application.name=library-management-service
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connectTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.show_sql=false


logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=TRACE

spring.h2.console.enabled=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

logging.level.org.springframework.data.redis=DEBUG

jdbc.url=${DB_URL}
jdbc.username=${DB_USER}
jdbc.password=${DB_PASSWORD}

spring.cache.type=${CACHE_TYPE}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}
