spring.application.name=library-management-service
spring.datasource.url=jdbc:postgres://library_service_user:mymIoYscRxLBTj0ijTtAWWBnZGSbGawk@dpg-cp571eq1hbls73fb6u70-a/library_service
spring.datasource.username=library_service_user
spring.datasource.password=mymIoYscRxLBTj0ijTtAWWBnZGSbGawk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
